WpfApp1/ClientWindow.xaml

<Window x:Class="WpfApp1.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Resourse/beauty_logo.ico" Margin="10,10,0,25" VerticalAlignment="Center" HorizontalAlignment="Left" Height="45" Width="57"></Image>
        <StackPanel>
            <TextBlock Grid.Row="0" x:Name="Client" Text="Client" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <DataGrid x:Name="Clientbd" Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="RegistrationDate" Binding="{Binding RegistrationDate}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="GenderCode" Binding="{Binding GenderCode}"/>
                <DataGridTemplateColumn Header="PhotoPath">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="60" Width="100" Source="{Binding PicturePath}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Изменить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditData" Click="BtnEditData_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,40,0,10" x:Name="BtnAdeteData" Content="Добавить" Click="BtnAdeteData_Click" Height="50"></Button>
        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="94,40,0,10"  x:Name="BtnDeletedata" Content="Удалить" Click="BtnDeletedata_Click" Width="64" Height="50"></Button>
    </Grid>
</Window>
